{
  "name": "service1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "scripts": {
    "server": "nodemon  --max-old-space-size=4096  --exec babel-node ./src/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s",
    "prod-build": "npm run clean && npm run build-server",
    "prepare": "husky install client/.husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged ng lint ng test",
      "pre-push": "ng build --aot true"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.13",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2"
  }
}
